<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                flex-direction: column;
                width: 100%;
                height: 100vh;
                background-color: rgb(84, 84, 84);
            }
            div#click{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 150px;
                width: 1000px;
                height: 300px;
            }
            img.clicks{
                width: 180px;
                height: 180px;
                transition: transform 0.3s ease;
            }
            img.clicks:hover{
                transform: scale(1.1);
            }
        </style>
    </head>

    <body>
        <h1>Recomendo Abaixar o Volume</h1>
        <main>
            <div id="click">
            <a href="../html/menu.html"><img class="clicks" src="../../img/pedro.png" alt="aii"></a>
            <a href="../html/menu.html"><img class="clicks" src="../../img/iago.png" alt="aii"></a>
            <a href="../html/menu.html"><img class="clicks" src="../../img/pedro2.png" alt="aii"></a>
            </div>
        </main>
    </body>
</html>